@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

.box-card .box-card-header,.el-card__header {
  padding: 5px !important;
  margin: 0px;
}

.box-card .box-card-header .box-card-header-title {
  float: left;
  line-height: 30px;
}

.box-card .box-card-header .box-card-header-options {
  float: right;
}

.form-item-select {
  width: 100%;
}

.drawer-container {
  padding: 0px 20px 20px 20px;
}

.drawer-footer {
  position:fixed;
  bottom: 20px;
}

.dialog-small {
  width: 400px;
}

.label-value-content {
  padding: 10px;
}
.label-value-content .label {
  color: dimgrey;
  margin-right: 10px;
}